{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sakanak.database.windows.net;Database=sakan;User Id=sakanakteam45;Password=sakan@2468;TrustServerCertificate=True;"
    }
}
